# jpa_demo

./: pom.xml
src/main/java/com/yyh/jpa/_01_crud/: User.java  User2.java
src/main/java/com/yyh/jpa/_02_many2one/: Dept.java  Employee.java
src/main/java/com/yyh/jpa/_03_one2many/: Dept.java  Employee.java
src/main/java/com/yyh/jpa/_04_many2one2many/: Dept.java  Employee.java
src/main/java/com/yyh/jpa/_05_many2many/: Student.java  Teacher.java
src/main/java/com/yyh/jpa/_06_component/: Address.java  Company.java
src/main/java/com/yyh/jpa/_07_extends/: Book.java  Cloth.java  Product.java
src/main/java/com/yyh/jpa/_08_casecade/: OrderBill.java  OrderItem.java
src/main/java/com/yyh/jpa/_09_query/: User.java
src/main/java/com/yyh/jpa_01_crud/: User.java
src/main/java/com/yyh/util/: JPAUtil.java
src/test/java/com/yyh/jpa/_01_crudtest/: CRUDTest.java
src/test/java/com/yyh/jpa/_02_many2one/: Many2OneTest.java
src/test/java/com/yyh/jpa/_03_one2manytest/: One2ManyTest.java
src/test/java/com/yyh/jpa/_04_many2one2manytest/: Many2One2ManyTest.java
src/test/java/com/yyh/jpa/_05_many2manytest/: Many2ManyTest.java
src/test/java/com/yyh/jpa/_06_component/: ComponentTest.java
src/test/java/com/yyh/jpa/_07_extendstest/: ExtendsTest.java
src/test/java/com/yyh/jpa/_08_casecade/: CasecadeTest.java
src/test/java/com/yyh/jpa/_09_querytest/: QueryTest.java
src/test/java/com/yyh/jpa/_10_lock_test/: LockTest.java
src/test/java/com/yyh/jpa_01_crudtest/: CRUDTest.java
